# Filesharing

./: .gitignore  Filesharing.sln  README.md
Files/: Documentation.docx
Filesharing/: .gitignore  Filesharing.csproj  GlobalUsing.cs  Program.cs  appsettings.json  bundleconfig.json  libman.json
Filesharing/Controllers/: AccountController.cs  HomeController.cs  UploadController.cs
Filesharing/Data/: ApplicationDBContext.cs  ApplicationUser.cs
Filesharing/Data/Configurations/: ContactConfiguration.cs  UploadConfiguration.cs
Filesharing/Helper/: DataSeeder.cs
Filesharing/Helper/AutoMapper/: AutoMapper.cs
Filesharing/Helper/Extensions/: DependencyInjection.cs
Filesharing/Helper/Mail/: EmailBody.cs  IMailServices.cs  InputEmailMessage.cs  MailServices.cs
Filesharing/Helper/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
Filesharing/Helper/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
Filesharing/Migrations/: 20220526162650_AddInitalDb.Designer.cs  20220526162650_AddInitalDb.cs  20220618123744_AddDownloadCount.Designer.cs  20220618123744_AddDownloadCount.cs  20220626194107_AddContactTabel.Designer.cs  20220626194107_AddContactTabel.cs  20230531181637_FixnameContentType.Designer.cs  20230531181637_FixnameContentType.cs  20260401120454_Update-Filed.Designer.cs  20260401120454_Update-Filed.cs  20260401213153_UpdatedModelConfiguration.Designer.cs  20260401213153_UpdatedModelConfiguration.cs  20260410120616_InitialCreate.Designer.cs  20260410120616_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Filesharing/Models/: AccountViewModel.cs  Contact.cs  ErrorViewModel.cs  Upload.cs  UploadViewModel.cs
Filesharing/Properties/: launchSettings.json
Filesharing/Services/: AccountService.cs  UploadService.cs
Filesharing/Services/Interface/: IUploadService.cs
Filesharing/Services/Repository/: UploadService.cs
Filesharing/Validation/: AccountValidator.cs  ContactValidator.cs  UploadsValidator.cs
Filesharing/ViewModels/: AccountViewModel.cs  ContactViewModal.cs  ErrorViewModel.cs  UploadViewModel.cs  changePasswordViewModel.cs
Filesharing/Views/: _ViewImports.cshtml
Filesharing/Views/Account/: Login.cshtml  Register.cshtml
Filesharing/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml  _changePassword.cshtml
Filesharing/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Filesharing/Views/Shared/Layout/: _Header.cshtml  _Navbar.cshtml  _footer.cshtml
Filesharing/Views/Upload/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml  _UploadCard.cshtml
Filesharing/wwwroot/: style.css
Filesharing/wwwroot/Uploads/: 3357b2a8-20a7-4670-9212-18fd14c409a8.cs  507ab23d-d7c1-4e63-85d0-8504d6922670.sql
Filesharing/wwwroot/assets/css/: assest.min.css
Filesharing/wwwroot/bundle/css/: bundle.min.css
Filesharing/wwwroot/bundle/js/: bundle.min.js
Filesharing/wwwroot/css/: modern.css  site.css
Filesharing/wwwroot/js/: site.js
